>>> print(r'\\\t\\')
\\\t\\

--r''表示不转义

>>> print('''line1
... line2
... line3''')
line1
line2
line3

--''' ... '''写多行

// 等价于除法的取整如 10 // 3 = 3

>>> 'growth rate: %d %%' % 7
'growth rate: 7 %'
%%表示将后一个转义成%

int() -- 转成整数
len() -- 计算长度

>>> s = set([1, 1, 2, 2, 3, 3])
>>> s
{1, 2, 3}
//set设定的元素自动过滤重复

>>> s.add(4) -- 向set中添加
>>> s
{1, 2, 3, 4}

>>> s.remove(4) -- 移除
>>> s
{1, 2, 3}

def a():  --函数定义
def a(*b): --参数b为可变参数,即js中的一个数组参数
def a(**c): -- 调用时需 a(**x)  x={'a':1}  ||  a(x='k')

def a(a,b,*,c,d) -- *后的c,d在输入时需 a(1,2,c='1',d='2')


>>> L[0:3]
['Michael', 'Sarah', 'Tracy']  -- 切片, 取前几位

前10个数，每两个取一个：
>>> L[:10:2]
[0, 2, 4, 6, 8]

所有数，每5个取一个：
>>> L[::5]
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

甚至什么都不写，只写[:]就可以原样复制一个list：
>>> L[:]
[0, 1, 2, 3, ..., 99]







